# ComicConventionManager

./: ComicConventionManager.slnx
ComicConventionManager/: ComicConventionManager.csproj  Program.cs  appsettings.json
ComicConventionManager/Areas/Identity/Pages/Account/: AccountController.cs
ComicConventionManager/Controllers/: GuestController.cs  HomeController.cs  NoticeController.cs  PanelController.cs  ScheduleController.cs
ComicConventionManager/Data/: ApplicationDbContext.cs
ComicConventionManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComicConventionManager/Migrations/: 20260218212942_InitialCreate.Designer.cs  20260218212942_InitialCreate.cs  20260312013751_UserPanels.Designer.cs  20260312013751_UserPanels.cs  20260312171812_AddNotices.Designer.cs  20260312171812_AddNotices.cs  ApplicationDbContextModelSnapshot.cs
ComicConventionManager/Models/: ErrorViewModel.cs  Guest.cs  Notice.cs  Panel.cs  UserPanel.cs
ComicConventionManager/Properties/: launchSettings.json
ComicConventionManager/Views/: _ViewImports.cshtml
ComicConventionManager/Views/Account/: Login.cshtml  Login.cshtml.cs
ComicConventionManager/Views/Home/: Index.cshtml
ComicConventionManager/Views/Notice/: Create.cshtml  Index.cshtml  Manage.cshtml
ComicConventionManager/Views/Schedule/: Index.cshtml
ComicConventionManager/Views/Shared/: _Layout.cshtml
ComicConventionManager/wwwroot/css/: site.css
ComicConventionManager/wwwroot/js/: site.js
